APPLICATION_ENV=production
SECRET_KEY=
WORKER=10
BIND_PORT=5000
SENTRY_CONFIG=true
SENTRY_CONFIG_DSN=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@sentry.k8s.vn/44?verify_ssl=0
TIMEOUT=30
LOGLEVEL=info
